Configuration:
  packages: "com.epam.task05_log4j"
  name: Log4j2_Config
  properties:
    property:
      name: log-path
      value: logs

  appenders:
    Console:
    - name: Console_Appender
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red}  %style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"

    # Task 5.2 - Configure logger to that in the file will be recorded only "WARN", and in the console - only "INFO"
    - name: InfoToConsole
      PatternLayout:
        Pattern: "%highlight{%-5level}{FATAL=bg_red}  %style{%date{yyyy-MM-dd HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
      Filters:
        ThresholdFilter:
          level: warn
          onMatch: DENY
          onMismatch: NEUTRAL

    File:
      # Task 1 - The log information should be displayed in the console and saved to file.
      # Task 3.1 - File will not be overwritten.
      - name: task1File
        fileName: ${log-path}/task1.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg  %xEx{short}%n"
      - name: rootLogFile
        fileName: ${log-path}/rootFile.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg  %xEx{short}%n"

      # Task 2 - Make different appenders for debug and info
      - name: task2FileInfo
        fileName: ${log-path}/task2info.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg  %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: info
            onMatch: DENY
            onMismatch: NEUTRAL
      - name: task2FileDebug
        fileName: ${log-path}/task2debug.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg  %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: debug
            onMatch: DENY
            onMismatch: NEUTRAL

      # Task 4 - Configure logger to that all levels higher than "WARN" will be saved in the file.
      - name: task4HighterWarn
        fileName: ${log-path}/task4HighterWarn.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg  %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: error
            onMatch: NEUTRAL
            onMismatch: DENY

      # Task 5.1 - Configure logger to that in the file will be recorded only "WARN", and in the console - only "INFO"
      - name: task51WarnToFile
        fileName: ${log-path}/task51WarnToFile.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg  %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: error
            onMatch: DENY
            onMismatch: NEUTRAL

    RollingFile:
      # Task 3.2 - File will be overwritten every day
      - name: task32RollDaily
        fileName: ${log-path}/task32RollDaily.log
        filePattern: ${log-path}/archive/task32RollDaily_old.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg  %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 0 * * * ?"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1

      # Task 3.3 - File will be overwritten after reaching the size of 1MB
      - name: task33RollOn1Mb
        fileName: ${log-path}/task33RollOn1Mb.log
        filePattern: ${log-path}/archive/task33RollOn1Mb.log.%d{yyyy-MM-dd-hh-mm}.gz
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg  %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1MB

    # Task 6 - Configure logger that "ERROR" will be sent on e-mail
    SMTP:
      name: MailAppender
      subject: "Error Log"
      to: "mun.ithris@gmail.com"
      from: "munithris@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "munithris@gmail.com"
      smtpPassword: "****"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs from Yuriy Popovych project 5_Log4Jf"
      Filters:
        ThresholdFilter:
          level: fatal
          onMatch: DENY
          onMismatch: NEUTRAL

    #Task 7 - Configure logger that "FATAL" will be sent via SMS
    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg  %xEx{short}"

    Async:
      - name: AsyncMailer
        AppenderRef:
          ref: MailAppender

      - name: AsyncSMS
        AppenderRef:
          ref: SMSsender

  Loggers:
    Root:
      level: all
      AppenderRef:
        - ref: rootLogFile
          level: debug

    Logger:
      # Task 1 - The log information should be displayed in the console and saved to file.
      # Task 3.1 - File will not be overwritten.
      - name: com.epam.task05_log4j.Model.Task1
        level: all
        AppenderRef:
          - ref: task1File
            level: debug
          - ref: Console_Appender
            level: debug

      # Task 2 - Make different appenders for debug and info
      - name: com.epam.task05_log4j.Model.Task2
        level: all
        AppenderRef:
          - ref: task2FileInfo
            level: all
          - ref: task2FileDebug
            level: all

      # Task 3.2 - File will be overwritten every day
      - name: com.epam.task05_log4j.Model.Task32
        level: all
        AppenderRef:
          - ref: task32RollDaily
            level: debug

      # Task 3.3 - File will be overwritten after reaching the size of 1MB
      - name: com.epam.task05_log4j.Model.Task33
        level: all
        AppenderRef:
          - ref: task33RollOn1Mb
            level: debug

      # Task 4 - Configure logger to that all levels higher than "WARN" will be saved in the file.
      - name: com.epam.task05_log4j.Model.Task4
        level: all
        AppenderRef:
          - ref: task4HighterWarn
            level: all

      # Task 5 - Configure logger to that in the file will be recorded only "WARN", and in the console - only "INFO"
      - name: com.epam.task05_log4j.Model.Task5
        level: all
        AppenderRef:
          - ref: task51WarnToFile
            level: warn
          - ref: InfoToConsole
            level: info

      # Task 6 - Configure logger that "ERROR" will be sent on e-mail
#      - name: com.epam.task05_log4j.Model.Task6
#        level: all
#        AppenderRef:
#          - ref: AsyncMailer
#            level: warn

      #Task 7 - Configure logger that "FATAL" will be sent via SMS
      - name: com.epam.task05_log4j.Model.Task7
        level: all
        AppenderRef:
          - ref: SMSsender
            level: fatal
